; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sequencer_teensy41

[env:sequencer_teensy41]
src_filter = +<sequencer_src/*>
platform = teensy
board = teensy41
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
	LinkedList
	Bounce2

[env:leddriver_atmega328p_usbasp]
src_filter = +<leddriver_src/*>
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = usbasp
upload_flags = -e